{
    "name": "arsenal-workflow-tests",
    "version": "1.0.0",
    "description": "Tests for arsenal GitHub Actions workflows",
    "private": true,
    "license": "Apache-2.0",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "@kie/act-js": "^2.6.2",
        "@kie/mock-github": "^2.0.2",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.13.2",
        "jest": "^30.4.2",
        "ts-jest": "^29.4.11",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3"
    },
    "resolutions": {
        "tar": "^7.5.19"
    },
    "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e",
    "dependenciesMeta": {
        "@kie/act-js": {
            "built": true
        },
        "unrs-resolver": {
            "built": true
        }
    }
}
