{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "typeRoots": ["./node_modules/@types"],
        "types": ["jest", "node"]
    },
    "exclude": ["./node_modules"]
}
